{
  "name": "pokemon-tactics",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @pokemon-tactic/renderer dev",
    "dev:sandbox": "pnpm --filter @pokemon-tactic/renderer dev:sandbox",
    "dev:map": "pnpm --filter @pokemon-tactic/renderer dev:map",
    "build": "pnpm -r build",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:scenario": "vitest run --project scenario",
    "test:all": "vitest run",
    "test:coverage": "vitest run --project unit --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r --parallel run typecheck",
    "extract-sprites": "tsx scripts/extract-sprites.ts",
    "download-status-icons": "tsx scripts/download-status-icons.ts",
    "replay:generate": "tsx scripts/generate-golden-replay.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@vitest/coverage-v8": "^4.1.0",
    "fast-xml-parser": "^5.5.9",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
