{
  "compilerOptions": {
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pokemon-tactic/core": ["packages/core/src/index.ts"],
      "@pokemon-tactic/core/testing": ["packages/core/src/testing/scenario-api.ts"],
      "@pokemon-tactic/data": ["packages/data/src/index.ts"],
      "@pokemon-tactic/renderer": ["packages/renderer/src/main.ts"]
    }
  }
}
